{% extends 'base.html' %}
{% block title %}Contact seller{% endblock %}
{% block header %} 
    <h2>Contact seller</h2>
{% endblock %}

{% block main_content %}
<div class="span9">
    <h3>{{ classified.title }}</h3>
    <form method="post" action="" class='form-horizontal'>
        <fieldset>
            {% csrf_token %}
            <table class='table table-striped table-bordered table-hover '>
                {{ formset }}
            </table>
            <input class="btn btn-primary" type="submit" value="Contact" />
        </fieldset>
    </form>
</div>
{% endblock %}

